Server/DesktopWinUI3/Pages/BooksList.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="DesktopWinUI3.BooksList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <StackPanel Orientation="Vertical" Margin="90">
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Margin="0 0 10 0" Grid.Column="0" HorizontalAlignment="Left" x:Name="TotalTextBlock"/>
            <TextBlock Margin="0 0 10 0" Grid.Column="1" HorizontalAlignment="Left" x:Name="TotalPrice"/>
            <TextBlock Margin="0 0 10 0" Grid.Column="2" HorizontalAlignment="Left" x:Name="Read"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" PlaceholderText="Search..." 
                     VerticalAlignment="Center" 
                 KeyDown="TextBox_KeyDown" 
                 x:Name="SearchInput" />
            <CommandBar Grid.Column="1" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Click="AddNewBook" Icon="Add" Label="Dodaj"/>
                <AppBarToggleButton Name="GroupButton" Click="Group" Icon="Switch" Label="Grupuj"/>
            </CommandBar>
        </Grid>
        <toolkit:DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="False"
            GridLinesVisibility="All"
            x:Name="BooksListGrid"
            ItemsSource="{Binding}"
            Sorting="BooksListGrid_Sorting"
            LoadingRowGroup="BooksListGrid_LoadingRowGroup"
            >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Autor" Tag="Author" Binding="{Binding Author}"/>
                <toolkit:DataGridTextColumn Header="Tytuł" Tag="Title" Binding="{Binding Title}"/>
                <toolkit:DataGridTextColumn Header="Cena" Tag="Price" Binding="{Binding Price, Converter={StaticResource priceConverter}}"/>
                <toolkit:DataGridTextColumn Header="Kupiono" Tag="Bought" Binding="{Binding Bought}"/>
                <toolkit:DataGridTextColumn Header="Przeczytano" Tag="Finished" Binding="{Binding Finished}"/>
                <toolkit:DataGridTextColumn Header="Dodano" Tag="Added" Binding="{Binding Added}"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </StackPanel>
</Page>
