Server/DesktopWinUI3/Pages/BooksList.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="DesktopWinUI3.BooksList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    >
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox PlaceholderText="Search..." VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" KeyDown="TextBox_KeyDown" x:Name="SearchInput" />

        <toolkit:DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            CanUserSortColumns="True"
            x:Name="BooksListGrid"
            ItemsSource="{Binding}"
            Sorting="BooksListGrid_Sorting"
            Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="6" Grid.Row="1">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Autor" Tag="Author" Binding="{Binding Author}"/>
                <toolkit:DataGridTextColumn Header="Tytuł" Tag="Title" Binding="{Binding Title}"/>
                <toolkit:DataGridTextColumn Header="Cena" Tag="Price" Binding="{Binding Price, Converter={StaticResource priceConverter}}"/>
                <toolkit:DataGridTextColumn Header="Kupiono" Tag="Bought" Binding="{Binding Bought}"/>
                <toolkit:DataGridTextColumn Header="Przeczytano" Tag="Finished" Binding="{Binding Finished}"/>
                <toolkit:DataGridTextColumn Header="Dodano" Tag="Added" Binding="{Binding Added}"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Page>
