Server/DesktopWinUI3/Pages/BooksList.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="DesktopWinUI3.BooksList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <Grid  Margin="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <InfoBar Grid.Row="0" x:Name="MyInfoBar" IsOpen="false"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left" x:Name="TotalTextBlock"/>
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left" x:Name="TotalPrice"/>
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left" x:Name="Read"/>
            <TextBlock Foreground="Orange" Margin="0 0 10 0" HorizontalAlignment="Left" x:Name="ChangeInfo"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0 10 0 10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0" PlaceholderText="Search..." 
                VerticalAlignment="Center" 
                KeyDown="TextBox_KeyDown" 
                x:Name="SearchInput" />

            <DropDownButton x:Name="GroupMenu" MinWidth="100" Grid.Column="1" Content="Nie grupuj">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom" >
                        <MenuFlyoutItem Click="GroupByItemClicked" Text="Nie grupuj" Tag=" "/>
                        <MenuFlyoutItem Click="GroupByItemClicked" Text="Autor" Tag="Author"/>
                        <MenuFlyoutItem Click="GroupByItemClicked" Text="Tytuł" Tag="Title"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button x:Name="SaveBtn" Click="SaveChanges" IsEnabled="False" Style="{StaticResource AccentButtonStyle}" Grid.Column="2">
                Zapisz
            </Button>
            <ProgressRing Grid.Column="2" x:Name="ProgressCircle" Visibility="Collapsed" IsActive="True" />
        </Grid>
        
        <toolkit:DataGrid
            Grid.Row="3"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            GridLinesVisibility="All"
            x:Name="BooksListGrid"
            ItemsSource="{Binding}"
            Sorting="BooksListGrid_Sorting"
            LoadingRowGroup="BooksListGrid_LoadingRowGroup"
            RowEditEnded="BooksListGrid_RowEditEnded"
            >

            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Autor" Tag="Author" Binding="{Binding Author}"/>
                <toolkit:DataGridTextColumn Header="Tytuł" Tag="Title" Binding="{Binding Title}"/>
                <toolkit:DataGridTextColumn Header="Cena" Tag="Price" Binding="{Binding Price, Converter={StaticResource priceConverter}}"/>
                <toolkit:DataGridTextColumn Header="Kupiono" Tag="Bought" Binding="{Binding Bought, Converter={StaticResource stringToDateTimeConverter}}"/>
                <toolkit:DataGridTextColumn Header="Przeczytano" Tag="Finished" Binding="{Binding Finished, Converter={StaticResource stringToDateTimeConverter}}"/>
                <toolkit:DataGridTextColumn Header="Dodano" Tag="Added" Binding="{Binding Added, Converter={StaticResource stringToDateTimeConverter}}"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Page>
