Server/DesktopWinUI3/Pages/ListOfVideos.xaml

<Page
    x:Class="DesktopWinUI3.ListOfVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    >
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox PlaceholderText="Search..." VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" KeyDown="TextBox_KeyDown" x:Name="SearchInput" />

        <toolkit:DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            CanUserSortColumns="True"
            x:Name="VideosDataGrid"
            ItemsSource="{Binding}"
            Sorting="VideosDataGrid_Sorting"
            Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="6" Grid.Row="1">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Kanał" Tag="Channel" Binding="{Binding Channel}"/>
                <toolkit:DataGridTextColumn Width="*" Header="Tytuł" Tag="Title" Binding="{Binding Title}"/>
                <toolkit:DataGridTextColumn Header="Data wrzucenia" Tag="UploadDate" Binding="{Binding UploadDate}"/>
                <toolkit:DataGridTextColumn Width="100" Header="Wyświetlenia" Tag="ViewCount" Binding="{Binding ViewCount}"/>
                <toolkit:DataGridTextColumn Width="100" Header="Polubienia" Tag="LikeCount" Binding="{Binding LikeCount}"/>
                <toolkit:DataGridTextColumn Width="100" Header="Komentarze" Tag="CommentCount" Binding="{Binding CommentCount}"/>
                <toolkit:DataGridTextColumn Width="100" Header="Długość" Tag="Duration" Binding="{Binding Duration, Converter={StaticResource durationConverter}}"/>
                <toolkit:DataGridTemplateColumn Width="120" Header="Link" Tag="WebpageUrl" >
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Margin="1" Content="Oglądaj" NavigateUri="{Binding WebpageUrl}"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

    </Grid>
</Page>
