Server/DesktopWinUI3/Controls/PageHeader.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="DesktopWinUI3.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="headerControl"
    Background="Transparent"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    FontSize="24"
    HighContrastAdjustment="Auto"
    >

    <Grid>
        <Rectangle x:Name="NarrowBackground" Visibility="Collapsed" />

        <Rectangle x:Name="WideBackground" Fill="{Binding ElementName=headerControl, Path=Background}" Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Grid x:Name="headerRoot" Padding="{Binding ElementName=headerControl, Path=Padding}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="pageTitle"
                Background="Transparent"
                RowDefinitions="Auto,Auto"
                VerticalAlignment="Top">
                <Canvas x:Name="ShadowHost" Grid.RowSpan="2" Opacity="{x:Bind ShadowOpacity, Mode=OneWay}"/>
                <TextBlock x:Name="TitleTextBlock"
                    Style="{StaticResource TitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                    Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock x:Name="NamespaceTextBlock" Grid.Row="1" Text="{x:Bind ApiNamespace, Mode=OneWay}"
                    Visibility="{x:Bind ApiNamespace, Converter={StaticResource emptyStringToVisibilityConverter}, Mode=OneWay}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,0,0,6"
                    FontSize="14" FontStyle="Italic"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            </Grid>
            <Border x:Name="commandBarBorder" Grid.Column="1" VerticalAlignment="Top">
                <CommandBar
                    x:Name="topCommandBar"
                    Height="40"
                    Margin="0,0,12,0"
                    Background="Transparent"
                    ClosedDisplayMode="Compact"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    IsSticky="False"
                    Visibility="Collapsed">
                 
                </CommandBar>
            </Border>
        </Grid>
    </Grid>
</UserControl>
