Server/DesktopWinUI3/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="DesktopWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="7" Orientation="Horizontal">
            <TextBlock Text="Baza danych filmików" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </StackPanel>

        <toolkit:DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            CanUserSortColumns="True"
            x:Name="VideosDataGrid"
            ItemsSource="{Binding}"
            Sorting="VideosDataGrid_Sorting"
            Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6" Grid.Row="1">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Kanał" Tag="Channel" Binding="{Binding Channel}"/>
                <toolkit:DataGridTextColumn Width="*" Header="Tytuł" Tag="Title" Binding="{Binding Title}"/>
                <toolkit:DataGridTextColumn Header="Data wrzucenia" Tag="UploadDate" Binding="{Binding UploadDate}"/>
                <toolkit:DataGridTextColumn Width="100" Header="Wyświetlenia" Tag="ViewCount" Binding="{Binding ViewCount}"/>
                <toolkit:DataGridTextColumn Width="100" Header="Polubienia" Tag="LikeCount" Binding="{Binding LikeCount}"/>
                <toolkit:DataGridTextColumn Width="100" Header="Komentarze" Tag="CommentCount" Binding="{Binding CommentCount}"/>
                <toolkit:DataGridTextColumn Header="Link" Tag="WebpageUrl" Binding="{Binding WebpageUrl}"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

    </Grid>
    
</Window>
