Server/DesktopWinUI3/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="DesktopWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MainWindowXaml"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind AppTitleText}"
                       VerticalAlignment="Top"
                       Margin="15,15,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <Grid x:Name="AutomationHelpersPanel"  Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="AutomationHelperStyle" TargetType="Control">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </Grid.Resources>

            <TextBlock x:Name="CurrentPageTextBlock" AutomationProperties.AutomationId="__CurrentPage"  FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <NavigationView IsSettingsVisible="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="NavigationBar" SelectionChanged="NavigationBar_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Video" Content="List of videos" Tag="ListOfVideos" />
                </NavigationView.MenuItems>

                <Frame x:Name="contentFrame"/>
            </NavigationView>
        </Grid>
    </Grid>
</Window>
